--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v35 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v35, v35 + 1)), v1(v2(v13, 1 + (v35 % #v13), 1 + (v35 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\239\37\202\247\99\156\106\230\244\34\221\62\192\238\99\159\106\141\210\44\223\39\196\240\106", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0 + 0;
	local v16;
	local v17;
	local v18;
	while true do
		if (v15 == (0 + 0)) then
			v16 = game.Players.LocalPlayer;
			v17 = v16.Character or v16.CharacterAdded:Wait();
			v15 = 122 - (17 + 104);
		end
		if (v15 == (1 - 0)) then
			v18 = v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
			v18.CFrame = CFrame.new(77.58235931396484, 51.03036117553711, -(1127.109130859375 + 481));
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\41\190\195\203\205\126", "\84\121\223\177\191\237\76"));
local v11 = v10:NewSection(v7("\154\67\221\175\57\95\61\209\183\83\221\165", "\161\219\54\169\192\90\48\80"));
v11:NewButton(v7("\104\87\20\42\74\77\13\53\69\71\20\32", "\69\41\34\96"), v7("\158\214\195\30\13\37\149\205\209\5", "\75\220\163\183\106\98"), function()
	local v19 = 0 + 0;
	local v20;
	local v21;
	local v22;
	while true do
		if (v19 == (0 - 0)) then
			v20 = game.Players.LocalPlayer;
			v21 = v20.Character or v20.CharacterAdded:Wait();
			v19 = 1;
		end
		if (v19 == (1 - 0)) then
			v22 = v21:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22", "\185\98\218\235\87"));
			v22.CFrame = CFrame.new(19.1077880859375 + 215, 1734.74462890625 - (1373 + 263), -582.8475341796875);
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\251\61\53\242\158\249", "\202\171\92\71\134\190"));
local v11 = v10:NewSection(v7("\8\212\56\135\42\206\33\152\37\196\56\141", "\232\73\161\76"));
v11:NewButton(v7("\154\204\86\82\29\180\212\82\81\27\175\220", "\126\219\185\34\61"), v7("\46\219\74\102\113\121\218\233\10\193", "\135\108\174\62\18\30\23\147"), function()
	local v23 = 1000 - (451 + 549);
	local v24;
	local v25;
	local v26;
	local v27;
	while true do
		if (v23 == 2) then
			v26.CFrame = v27.CFrame + Vector3.new(0 + 0, 4 - 1, 0 - 0);
			break;
		end
		if ((1384 - (746 + 638)) == v23) then
			local v53 = 0 + 0;
			while true do
				if (0 == v53) then
					v24 = game.Players.LocalPlayer;
					v25 = v24.Character or v24.CharacterAdded:Wait();
					v53 = 1;
				end
				if (v53 == (1 - 0)) then
					v23 = 342 - (218 + 123);
					break;
				end
			end
		end
		if ((1582 - (1535 + 46)) == v23) then
			local v54 = 0 + 0;
			local v55;
			while true do
				if (0 == v54) then
					v55 = 0 + 0;
					while true do
						if (v55 == 1) then
							v23 = 562 - (306 + 254);
							break;
						end
						if ((0 + 0) == v55) then
							v26 = v25:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211", "\167\214\137\74\171\120\206\83"));
							v27 = workspace:WaitForChild(v7("\169\241\54\90\253\134\156\241\32\89\253\181", "\199\235\144\82\61\152")):WaitForChild(v7("\55\26\184\63\1\25\171\38", "\75\103\118\217"));
							v55 = 1 - 0;
						end
					end
					break;
				end
			end
		end
	end
end);
local v10 = v9:NewTab(v7("\234\93\99\23", "\126\167\52\16\116\217"));
local v11 = v10:NewSection(v7("\225\32\38\137\186\16\232\205\110\25\137\177\21\248", "\156\168\78\64\224\212\121"));
v11:NewButton(v7("\34\246\160\205\18\250\160", "\174\103\142\197"), v7("\116\61\75\44\42\80\209\88\46\80", "\152\54\72\63\88\69\62"), function()
	loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\203\88\211\193\199\101\155\205\224\90\221\202\231\72\209\221\231\89\216\192\161\81\213\215\250\89\198\139\253\83\193\214\237\89", "\60\180\164\142")))();
end);
local v11 = v10:NewSection(v7("\125\77\21", "\114\56\62\101\73\71\141"));
v11:NewButton(v7("\157\250\203", "\164\216\137\187"), v7("\240\243\37\166\169\240\34\220\224\62", "\107\178\134\81\210\198\158"), function()
	local v28 = game:GetService(v7("\8\2\131\223\175\42\29", "\202\88\110\226\166"));
	local v29 = game:GetService(v7("\241\26\140\196\207\209\25\139\244\207", "\170\163\111\226\151"));
	local v30 = v28.LocalPlayer;
	local v31 = workspace:WaitForChild(v7("\54\49\191\61\111\30", "\73\113\80\210\88\46\87"));
	local v32 = {};
	local function v33(v36)
		if v36:IsA(v7("\172\35\201\23\235", "\135\225\76\173\114")) then
			return v36:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) or v36:FindFirstChildWhichIsA(v7("\143\220\3\245\72\247\191\201", "\150\205\189\112\144\24"));
		elseif v36:IsA(v7("\7\133\172\73\52\137\3\4", "\112\69\228\223\44\100\232\113")) then
			return v36;
		end
	end
	local function v34(v37)
		local v38 = 1467 - (899 + 568);
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v38 == (4 + 2)) then
				local v56 = 0;
				local v57;
				while true do
					if ((0 - 0) == v56) then
						v57 = 0;
						while true do
							if (v57 == (604 - (268 + 335))) then
								v42.TextStrokeTransparency = 290 - (60 + 230);
								v38 = 579 - (426 + 146);
								break;
							end
							if (v57 == (0 + 0)) then
								v42.BackgroundTransparency = 1457 - (282 + 1174);
								v42.TextColor3 = Color3.fromRGB(1066 - (569 + 242), 734 - 479, 15 + 240);
								v57 = 1025 - (706 + 318);
							end
						end
						break;
					end
				end
			end
			if (v38 == (1256 - (721 + 530))) then
				local v58 = 0;
				while true do
					if (v58 == (1271 - (945 + 326))) then
						v41.Parent = v39;
						v42 = Instance.new(v7("\115\201\45\200\40\70\206\48\208", "\100\39\172\85\188"));
						v58 = 2 - 1;
					end
					if (v58 == (1 + 0)) then
						v42.Size = UDim2.new(701 - (271 + 429), 0 + 0, 1, 1500 - (1408 + 92));
						v38 = 1092 - (461 + 625);
						break;
					end
				end
			end
			if (0 == v38) then
				if v32[v37] then
					return;
				end
				v39 = v33(v37);
				if not v39 then
					return;
				end
				v38 = 1;
			end
			if (v38 == 3) then
				v40.Adornee = v37;
				v40.Parent = v37;
				v41 = Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191", "\175\204\201\113\36\214\139"));
				v38 = 1292 - (993 + 295);
			end
			if (v38 == 4) then
				v41.Size = UDim2.new(0 + 0, 100, 1171 - (418 + 753), 16 + 24);
				v41.StudsOffset = Vector3.new(0, 1 + 2, 0 + 0);
				v41.AlwaysOnTop = true;
				v38 = 2 + 3;
			end
			if (8 == v38) then
				v32[v37] = {[v7("\191\119\182\148", "\83\205\24\217\224")]=v39,[v7("\234\196\207\56\234", "\93\134\165\173")]=v42};
				break;
			end
			if (v38 == (536 - (406 + 123))) then
				v42.TextScaled = true;
				v42.Font = Enum.Font.SourceSansBold;
				v42.Parent = v41;
				v38 = 1777 - (1749 + 20);
			end
			if (v38 == (1 + 1)) then
				v40.OutlineColor = Color3.fromRGB(255, 1577 - (1249 + 73), 91 + 164);
				v40.FillTransparency = 0.5;
				v40.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
				v38 = 1148 - (466 + 679);
			end
			if (v38 == 1) then
				local v73 = 0;
				while true do
					if (v73 == (2 - 1)) then
						v40.FillColor = Color3.fromRGB(729 - 474, 0, 0);
						v38 = 1902 - (106 + 1794);
						break;
					end
					if (v73 == 0) then
						v40 = Instance.new(v7("\252\22\0\219\186\117\129\220\11", "\230\180\127\103\179\214\28"));
						v40.Name = v7("\173\44\119\79\227\73\236\133\2\87\82", "\128\236\101\63\38\132\33");
						v73 = 1 + 0;
					end
				end
			end
		end
	end
	for v43, v44 in ipairs(v31:GetChildren()) do
		v34(v44);
	end
	v31.ChildAdded:Connect(v34);
	v29.RenderStepped:Connect(function()
		local v45 = 0 + 0;
		local v46;
		local v47;
		while true do
			if (v45 == (2 - 1)) then
				v47 = v46:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106", "\30\222\146\161\162\90\174\210"));
				if not v47 then
					return;
				end
				v45 = 5 - 3;
			end
			if (2 == v45) then
				for v75, v76 in pairs(v32) do
					if (v75.Parent and v76.root) then
						local v82 = 114 - (4 + 110);
						local v83;
						while true do
							if (0 == v82) then
								v83 = (v47.Position - v76.root.Position).Magnitude;
								v76.label.Text = string.format(v7("\160\0\33\12\165\93\100\31\225\93", "\106\133\46\16"), v83);
								break;
							end
						end
					end
				end
				break;
			end
			if (v45 == (584 - (57 + 527))) then
				v46 = v30.Character;
				if not v46 then
					return;
				end
				v45 = 1428 - (41 + 1386);
			end
		end
	end);
end);
local v11 = v10:NewSection(v7("\115\37\106\254\83\78\92", "\32\56\64\19\156\58"));
v11:NewKeybind(v7("\110\199\226\81\86\247\192\111\225", "\224\58\168\133\54\58\146"), v7("\114\83\82\255\124\136\131\34\87\80\68", "\107\57\54\43\157\21\230\231"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
