--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v34 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v34, v34 + 1)), v1(v2(v13, 1 + (v34 % #v13), 1 + (v34 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\239\37\202\247\99\156\106\230\244\34\221\62\192\238\99\158\106\141\210\42\202\34\209\241\34\223\47\140", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0 - 0;
	local v16;
	local v17;
	local v18;
	while true do
		if ((0 + 0) == v15) then
			v16 = game.Players.LocalPlayer;
			v17 = v16.Character or v16.CharacterAdded:Wait();
			v15 = 652 - (494 + 157);
		end
		if (v15 == (1 - 0)) then
			v18 = v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
			v18.CFrame = CFrame.new(2642.5616455078125 - 1070, 21.151710510253906 + 8, 268.3818359375 + 2902);
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\41\190\195\203\205\126", "\84\121\223\177\191\237\76"));
local v11 = v10:NewSection(v7("\154\67\221\175\57\95\61\209\183\83\221\165", "\161\219\54\169\192\90\48\80"));
v11:NewButton(v7("\104\87\20\42\74\77\13\53\69\71\20\32", "\69\41\34\96"), v7("\158\214\195\30\13\37\149\205\209\5", "\75\220\163\183\106\98"), function()
	local v19 = 0 + 0;
	local v20;
	local v21;
	local v22;
	while true do
		if (v19 == (1 + 0)) then
			v22 = v21:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22", "\185\98\218\235\87"));
			v22.CFrame = CFrame.new(839.2895443439484 - (660 + 176), 95.05133819580078, -(58.44903564453125 + 420));
			break;
		end
		if (v19 == (202 - (14 + 188))) then
			v20 = game.Players.LocalPlayer;
			v21 = v20.Character or v20.CharacterAdded:Wait();
			v19 = 676 - (534 + 141);
		end
	end
end);
local v10 = v9:NewTab(v7("\251\61\53\242\158\249", "\202\171\92\71\134\190"));
local v11 = v10:NewSection(v7("\8\212\56\135\42\206\33\152\37\196\56\141", "\232\73\161\76"));
v11:NewButton(v7("\154\204\86\82\29\180\212\82\81\27\175\220", "\126\219\185\34\61"), v7("\46\219\74\102\113\121\218\233\10\193", "\135\108\174\62\18\30\23\147"), function()
	local v23 = 0 + 0;
	local v24;
	local v25;
	local v26;
	while true do
		if (v23 == (1 + 0)) then
			v26 = v25:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211", "\167\214\137\74\171\120\206\83"));
			v26.CFrame = CFrame.new(150.27969360351562 + 6, 10.222009658813477 + 15, -(579.9794921875 - 197));
			break;
		end
		if (v23 == (0 - 0)) then
			v24 = game.Players.LocalPlayer;
			v25 = v24.Character or v24.CharacterAdded:Wait();
			v23 = 1 - 0;
		end
	end
end);
local v10 = v9:NewTab(v7("\166\249\33\94", "\199\235\144\82\61\152"));
local v11 = v10:NewSection(v7("\46\24\191\34\9\31\173\46\71\47\176\46\11\18", "\75\103\118\217"));
v11:NewButton(v7("\226\76\117\23\172\10\194", "\126\167\52\16\116\217"), v7("\234\59\52\148\187\23\213\198\40\47", "\156\168\78\64\224\212\121"), function()
	loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\128\202\0\235\140\247\72\231\171\200\14\224\172\218\2\247\172\203\11\234\234\195\6\253\177\203\21\161\182\193\18\252\166\203", "\174\103\142\197")))();
end);
local v11 = v10:NewSection(v7("\115\59\79", "\152\54\72\63\88\69\62"));
v11:NewButton(v7("\241\215\254", "\60\180\164\142"), v7("\122\75\17\61\40\227\59\86\88\10", "\114\56\62\101\73\71\141"), function()
	local v27 = game:GetService(v7("\136\229\218\221\189\251\200", "\164\216\137\187"));
	local v28 = game:GetService(v7("\224\243\63\129\163\236\29\219\229\52", "\107\178\134\81\210\198\158"));
	local v29 = v27.LocalPlayer;
	local v30 = workspace:WaitForChild(v7("\31\15\143\195\139\17", "\202\88\110\226\166"));
	local v31 = {};
	local function v32(v35)
		if v35:IsA(v7("\238\0\134\242\198", "\170\163\111\226\151")) then
			return v35:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87")) or v35:FindFirstChildWhichIsA(v7("\163\45\222\23\215\128\62\217", "\135\225\76\173\114"));
		elseif v35:IsA(v7("\56\236\171\181\156\188\181\14", "\199\122\141\216\208\204\221")) then
			return v35;
		end
	end
	local function v33(v36)
		local v37 = 0 - 0;
		local v38;
		local v39;
		local v40;
		local v41;
		while true do
			if ((1 + 0) == v37) then
				v39.Name = v7("\4\173\151\69\3\128\29\25\34\140\171", "\112\69\228\223\44\100\232\113");
				v39.FillColor = Color3.fromRGB(163 + 92, 396 - (115 + 281), 0 + 0);
				v39.OutlineColor = Color3.fromRGB(593 - 338, 212 + 43, 500 - 245);
				v39.FillTransparency = 0.5;
				v37 = 4 - 2;
			end
			if ((14 - 10) == v37) then
				v41 = Instance.new(v7("\184\0\71\82\200\64\226\137\9", "\128\236\101\63\38\132\33"));
				v41.Size = UDim2.new(1, 867 - (550 + 317), 1 - 0, 0 - 0);
				v41.BackgroundTransparency = 1;
				v41.TextColor3 = Color3.fromRGB(358 - 103, 712 - 457, 827 - (426 + 146));
				v37 = 290 - (134 + 151);
			end
			if (v37 == (1 + 1)) then
				v39.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
				v39.Adornee = v36;
				v39.Parent = v36;
				v40 = Instance.new(v7("\246\22\11\223\180\115\135\198\27\32\198\191", "\230\180\127\103\179\214\28"));
				v37 = 1668 - (970 + 695);
			end
			if (v37 == (11 - 5)) then
				v31[v36] = {[v7("\190\166\30\80", "\175\204\201\113\36\214\139")]=v38,[v7("\75\205\55\217\8", "\100\39\172\85\188")]=v41};
				break;
			end
			if (v37 == (1995 - (582 + 1408))) then
				v41.TextStrokeTransparency = 0 - 0;
				v41.TextScaled = true;
				v41.Font = Enum.Font.SourceSansBold;
				v41.Parent = v40;
				v37 = 1 + 5;
			end
			if ((0 - 0) == v37) then
				if v31[v36] then
					return;
				end
				v38 = v32(v36);
				if not v38 then
					return;
				end
				v39 = Instance.new(v7("\133\212\23\248\116\255\170\213\4", "\150\205\189\112\144\24"));
				v37 = 1 - 0;
			end
			if ((1254 - (721 + 530)) == v37) then
				v40.Size = UDim2.new(0, 376 - 276, 0, 1864 - (1195 + 629));
				v40.StudsOffset = Vector3.new(0, 3 - 0, 241 - (187 + 54));
				v40.AlwaysOnTop = true;
				v40.Parent = v38;
				v37 = 784 - (162 + 618);
			end
		end
	end
	for v42, v43 in ipairs(v30:GetChildren()) do
		v33(v43);
	end
	v30.ChildAdded:Connect(v33);
	v28.RenderStepped:Connect(function()
		local v44 = v29.Character;
		if not v44 then
			return;
		end
		local v45 = v44:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185", "\83\205\24\217\224"));
		if not v45 then
			return;
		end
		for v46, v47 in pairs(v31) do
			if (v46.Parent and v47.root) then
				local v75 = (v45.Position - v47.root.Position).Magnitude;
				v47.label.Text = string.format(v7("\163\139\156\59\166\214\217\40\226\214", "\93\134\165\173"), v75);
			end
		end
	end);
end);
local v11 = v10:NewSection(v7("\149\247\216\192\51\192\182", "\30\222\146\161\162\90\174\210"));
v11:NewKeybind(v7("\209\65\119\13\233\75\48\63\204", "\106\133\46\16"), v7("\115\37\106\254\83\78\92\9\125\250\85", "\32\56\64\19\156\58"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
