--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v36 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v36, v36 + 1)), v1(v2(v13, 1 + (v36 % #v13), 1 + (v36 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\239\37\202\247\99\156\106\230\244\34\221\62\192\238\99\159\106\141\210\42\202\34\209\241\34\223\47\140", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = game.Players.LocalPlayer;
	local v16 = v15.Character or v15.CharacterAdded:Wait();
	local v17 = v16:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
	v17.CFrame = CFrame.new(135.58235931396484 - 58, 122.03036117553711 - 71, -(5896.109130859375 - 4288));
end);
local v10 = v9:NewTab(v7("\41\190\195\203\205\126", "\84\121\223\177\191\237\76"));
local v11 = v10:NewSection(v7("\154\67\221\175\57\95\61\209\183\83\221\165", "\161\219\54\169\192\90\48\80"));
v11:NewButton(v7("\104\87\20\42\74\77\13\53\69\71\20\32", "\69\41\34\96"), v7("\158\214\195\30\13\37\149\205\209\5", "\75\220\163\183\106\98"), function()
	local v19 = 0;
	local v20;
	local v21;
	local v22;
	while true do
		if (0 == v19) then
			v20 = game.Players.LocalPlayer;
			v21 = v20.Character or v20.CharacterAdded:Wait();
			v19 = 868 - (550 + 317);
		end
		if (v19 == 1) then
			v22 = v21:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22", "\185\98\218\235\87"));
			v22.CFrame = CFrame.new(337.1077880859375 - 103, 137.74462890625 - 39, -(1626.8475341796875 - 1044));
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\251\61\53\242\158\249", "\202\171\92\71\134\190"));
local v11 = v10:NewSection(v7("\8\212\56\135\42\206\33\152\37\196\56\141", "\232\73\161\76"));
v11:NewButton(v7("\154\204\86\82\29\180\212\82\81\27\175\220", "\126\219\185\34\61"), v7("\46\219\74\102\113\121\218\233\10\193", "\135\108\174\62\18\30\23\147"), function()
	local v23 = game.Players.LocalPlayer;
	local v24 = v23.Character or v23.CharacterAdded:Wait();
	local v25 = v24:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211", "\167\214\137\74\171\120\206\83"));
	local v26 = workspace:WaitForChild(v7("\169\241\54\90\253\134\156\241\32\89\253\181", "\199\235\144\82\61\152")):WaitForChild(v7("\55\26\184\63\1\25\171\38", "\75\103\118\217"));
	v25.CFrame = v26.CFrame + Vector3.new(285 - (134 + 151), 1668 - (970 + 695), 0 - 0);
end);
local v10 = v9:NewTab(v7("\234\93\99\23", "\126\167\52\16\116\217"));
local v11 = v10:NewSection(v7("\225\32\38\137\186\16\232\205\110\25\137\177\21\248", "\156\168\78\64\224\212\121"));
v11:NewButton(v7("\34\246\160\205\18\250\160", "\174\103\142\197"), v7("\116\61\75\44\42\80\209\88\46\80", "\152\54\72\63\88\69\62"), function()
	loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\203\88\211\193\199\101\155\205\224\90\221\202\231\72\209\221\231\89\216\192\161\81\213\215\250\89\198\139\253\83\193\214\237\89", "\60\180\164\142")))();
end);
local v11 = v10:NewSection(v7("\125\77\21", "\114\56\62\101\73\71\141"));
v11:NewButton(v7("\157\250\203", "\164\216\137\187"), v7("\240\243\37\166\169\240\34\220\224\62", "\107\178\134\81\210\198\158"), function()
	local v28 = 1990 - (582 + 1408);
	local v29;
	local v30;
	local v31;
	local v32;
	local v33;
	local v34;
	local v35;
	while true do
		if (v28 == (6 - 4)) then
			function v35(v40)
				local v41 = 0 - 0;
				local v42;
				local v43;
				local v44;
				local v45;
				while true do
					if (v41 == (11 - 8)) then
						v43.Adornee = v40;
						v43.Parent = v40;
						v44 = Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191", "\175\204\201\113\36\214\139"));
						v41 = 1828 - (1195 + 629);
					end
					if (v41 == (5 - 1)) then
						local v55 = 241 - (187 + 54);
						while true do
							if (v55 == 0) then
								v44.Size = UDim2.new(780 - (162 + 618), 71 + 29, 0 + 0, 85 - 45);
								v44.StudsOffset = Vector3.new(0 - 0, 1 + 2, 1636 - (1373 + 263));
								v55 = 1001 - (451 + 549);
							end
							if (v55 == (1 + 0)) then
								v44.AlwaysOnTop = true;
								v41 = 7 - 2;
								break;
							end
						end
					end
					if (v41 == (11 - 4)) then
						v45.TextScaled = true;
						v45.Font = Enum.Font.SourceSansBold;
						v45.Parent = v44;
						v41 = 1392 - (746 + 638);
					end
					if (v41 == (1 + 1)) then
						v43.OutlineColor = Color3.fromRGB(387 - 132, 596 - (218 + 123), 1836 - (1535 + 46));
						v43.FillTransparency = 0.5 + 0;
						v43.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						v41 = 1 + 2;
					end
					if (v41 == (568 - (306 + 254))) then
						v33[v40] = {[v7("\191\119\182\148", "\83\205\24\217\224")]=v42,[v7("\234\196\207\56\234", "\93\134\165\173")]=v45};
						break;
					end
					if (v41 == 0) then
						local v65 = 0;
						while true do
							if (v65 == (0 + 0)) then
								if v33[v40] then
									return;
								end
								v42 = v34(v40);
								v65 = 1 - 0;
							end
							if (v65 == (1468 - (899 + 568))) then
								if not v42 then
									return;
								end
								v41 = 1 + 0;
								break;
							end
						end
					end
					if ((12 - 7) == v41) then
						local v66 = 603 - (268 + 335);
						while true do
							if ((291 - (60 + 230)) == v66) then
								v45.Size = UDim2.new(573 - (426 + 146), 0 + 0, 1457 - (282 + 1174), 0);
								v41 = 817 - (569 + 242);
								break;
							end
							if ((0 - 0) == v66) then
								v44.Parent = v42;
								v45 = Instance.new(v7("\115\201\45\200\40\70\206\48\208", "\100\39\172\85\188"));
								v66 = 1 + 0;
							end
						end
					end
					if (v41 == (1030 - (706 + 318))) then
						local v67 = 1251 - (721 + 530);
						while true do
							if (v67 == (1271 - (945 + 326))) then
								v45.BackgroundTransparency = 1;
								v45.TextColor3 = Color3.fromRGB(637 - 382, 227 + 28, 255);
								v67 = 1;
							end
							if (v67 == (701 - (271 + 429))) then
								v45.TextStrokeTransparency = 0 + 0;
								v41 = 1507 - (1408 + 92);
								break;
							end
						end
					end
					if (v41 == (1087 - (461 + 625))) then
						v43 = Instance.new(v7("\252\22\0\219\186\117\129\220\11", "\230\180\127\103\179\214\28"));
						v43.Name = v7("\173\44\119\79\227\73\236\133\2\87\82", "\128\236\101\63\38\132\33");
						v43.FillColor = Color3.fromRGB(255, 1288 - (993 + 295), 0);
						v41 = 1 + 1;
					end
				end
			end
			for v46, v47 in ipairs(v32:GetChildren()) do
				v35(v47);
			end
			v32.ChildAdded:Connect(v35);
			v30.RenderStepped:Connect(function()
				local v48 = v31.Character;
				if not v48 then
					return;
				end
				local v49 = v48:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106", "\30\222\146\161\162\90\174\210"));
				if not v49 then
					return;
				end
				for v51, v52 in pairs(v33) do
					if (v51.Parent and v52.root) then
						local v70 = (v49.Position - v52.root.Position).Magnitude;
						v52.label.Text = string.format(v7("\160\0\33\12\165\93\100\31\225\93", "\106\133\46\16"), v70);
					end
				end
			end);
			break;
		end
		if (v28 == (1171 - (418 + 753))) then
			v29 = game:GetService(v7("\8\2\131\223\175\42\29", "\202\88\110\226\166"));
			v30 = game:GetService(v7("\241\26\140\196\207\209\25\139\244\207", "\170\163\111\226\151"));
			v31 = v29.LocalPlayer;
			v32 = workspace:WaitForChild(v7("\54\49\191\61\111\30", "\73\113\80\210\88\46\87"));
			v28 = 1;
		end
		if (v28 == 1) then
			v33 = {};
			v34 = nil;
			function v34(v50)
				if v50:IsA(v7("\172\35\201\23\235", "\135\225\76\173\114")) then
					return v50:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) or v50:FindFirstChildWhichIsA(v7("\143\220\3\245\72\247\191\201", "\150\205\189\112\144\24"));
				elseif v50:IsA(v7("\7\133\172\73\52\137\3\4", "\112\69\228\223\44\100\232\113")) then
					return v50;
				end
			end
			v35 = nil;
			v28 = 2;
		end
	end
end);
local v11 = v10:NewSection(v7("\115\37\106\254\83\78\92", "\32\56\64\19\156\58"));
v11:NewKeybind(v7("\110\199\226\81\86\247\192\111\225", "\224\58\168\133\54\58\146"), v7("\114\83\82\255\124\136\131\34\87\80\68", "\107\57\54\43\157\21\230\231"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
