--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v35 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v35, v35 + 1)), v1(v2(v13, 1 + (v35 % #v13), 1 + (v35 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\239\37\202\247\99\156\106\230\244\34\221\62\192\238\99\156\106\141\210\42\202\34\209\241\34\223\47\140", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0 + 0;
	local v16;
	local v17;
	local v18;
	while true do
		if (v15 == (1 + 0)) then
			v18 = v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
			v18.CFrame = CFrame.new(3330.9453 + 133, 77.40337 - 40, -(2441.2567 - 903));
			break;
		end
		if (v15 == (0 - 0)) then
			v16 = game.Players.LocalPlayer;
			v17 = v16.Character or v16.CharacterAdded:Wait();
			v15 = 1 + 0;
		end
	end
end);
local v11 = v10:NewSection(v7("\56\180\208\159\160\45\58\13\176", "\84\121\223\177\191\237\76"));
v11:NewButton(v7("\143\83\197\165\42\95\34\213", "\161\219\54\169\192\90\48\80"), v7("\107\87\20\49\70\76\41\43\79\77", "\69\41\34\96"), function()
	local v19 = 0;
	local v20;
	local v21;
	local v22;
	while true do
		if (v19 == (0 + 0)) then
			v20 = game.Players.LocalPlayer;
			v21 = v20.Character or v20.CharacterAdded:Wait();
			v19 = 397 - (115 + 281);
		end
		if (v19 == 1) then
			v22 = v21:WaitForChild(v7("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30", "\75\220\163\183\106\98"));
			v22.CFrame = CFrame.new(1925.66278 - 1097, 3.25 + 0, 502.20689 - 294);
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\50\187\153\35\153\80", "\185\98\218\235\87"));
local v11 = v10:NewSection(v7("\234\41\51\233\221\165\198\44\43\227\202\175", "\202\171\92\71\134\190"));
v11:NewButton(v7("\8\212\56\135\42\206\33\152\37\196\56\141", "\232\73\161\76"), v7("\153\204\86\73\17\181\240\76\91\17", "\126\219\185\34\61"), function()
	local v23 = 0 - 0;
	local v24;
	local v25;
	local v26;
	while true do
		if (v23 == (867 - (550 + 317))) then
			v24 = game.Players.LocalPlayer;
			v25 = v24.Character or v24.CharacterAdded:Wait();
			v23 = 1 - 0;
		end
		if (v23 == (1 - 0)) then
			v26 = v25:WaitForChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243", "\135\108\174\62\18\30\23\147"));
			v26.CFrame = CFrame.new(3565.1339 - 2289, 199.53998, -2537.6679);
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\155\224\57\200", "\167\214\137\74\171\120\206\83"));
local v11 = v10:NewSection(v7("\162\254\52\84\246\174\159\245\114\100\241\162\135\244", "\199\235\144\82\61\152"));
v11:NewButton(v7("\34\14\188\40\18\2\188", "\75\103\118\217"), v7("\229\65\100\0\182\16\238\90\118\27", "\126\167\52\16\116\217"), function()
	loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\217\204\41\37\169\141\86\245\198\40\41\142\189\13\249\209\39\37\140\176\86\241\201\61\52\133\166\86\239\199\59\50\131\177", "\156\168\78\64\224\212\121")))();
end);
local v11 = v10:NewSection(v7("\34\253\181", "\174\103\142\197"));
v11:NewButton(v7("\115\59\79", "\152\54\72\63\88\69\62"), v7("\246\209\250\72\219\202\199\82\210\203", "\60\180\164\142"), function()
	local v27 = 285 - (134 + 151);
	local v28;
	local v29;
	local v30;
	local v31;
	local v32;
	local v33;
	local v34;
	while true do
		if (v27 == (1665 - (970 + 695))) then
			local v42 = 0 - 0;
			while true do
				if (v42 == 0) then
					v28 = game:GetService(v7("\104\82\4\48\34\255\1", "\114\56\62\101\73\71\141"));
					v29 = game:GetService(v7("\138\252\213\247\189\251\205\205\187\236", "\164\216\137\187"));
					v42 = 1;
				end
				if (v42 == (1991 - (582 + 1408))) then
					v30 = v28.LocalPlayer;
					v31 = workspace:WaitForChild(v7("\245\231\60\183\135\215", "\107\178\134\81\210\198\158"));
					v42 = 6 - 4;
				end
				if (v42 == (2 - 0)) then
					v27 = 3 - 2;
					break;
				end
			end
		end
		if (v27 == (1826 - (1195 + 629))) then
			function v34(v43)
				local v44 = 0 - 0;
				local v45;
				local v46;
				local v47;
				local v48;
				while true do
					if (v44 == 6) then
						v32[v43] = {[v7("\158\10\80\82", "\128\236\101\63\38\132\33")]=v45,[v7("\160\168\19\65\186", "\175\204\201\113\36\214\139")]=v48};
						break;
					end
					if (v44 == (245 - (187 + 54))) then
						v48 = Instance.new(v7("\224\26\31\199\154\125\132\209\19", "\230\180\127\103\179\214\28"));
						v48.Size = UDim2.new(781 - (162 + 618), 0, 1 + 0, 0 + 0);
						v48.BackgroundTransparency = 1;
						v48.TextColor3 = Color3.fromRGB(255, 543 - 288, 428 - 173);
						v44 = 5;
					end
					if (v44 == (1 + 4)) then
						v48.TextStrokeTransparency = 1636 - (1373 + 263);
						v48.TextScaled = true;
						v48.Font = Enum.Font.SourceSansBold;
						v48.Parent = v47;
						v44 = 6;
					end
					if (v44 == (1002 - (451 + 549))) then
						v46.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						v46.Adornee = v43;
						v46.Parent = v43;
						v47 = Instance.new(v7("\7\141\179\64\6\135\16\2\33\163\170\69", "\112\69\228\223\44\100\232\113"));
						v44 = 1 + 2;
					end
					if (1 == v44) then
						v46.Name = v7("\140\244\56\249\127\254\161\212\23\248\108", "\150\205\189\112\144\24");
						v46.FillColor = Color3.fromRGB(396 - 141, 0 - 0, 1384 - (746 + 638));
						v46.OutlineColor = Color3.fromRGB(255, 96 + 159, 255);
						v46.FillTransparency = 0.5 - 0;
						v44 = 343 - (218 + 123);
					end
					if (v44 == (1581 - (1535 + 46))) then
						if v32[v43] then
							return;
						end
						v45 = v33(v43);
						if not v45 then
							return;
						end
						v46 = Instance.new(v7("\50\228\191\184\160\180\160\18\249", "\199\122\141\216\208\204\221"));
						v44 = 1 + 0;
					end
					if (v44 == (1 + 2)) then
						v47.Size = UDim2.new(0, 660 - (306 + 254), 0 + 0, 40);
						v47.StudsOffset = Vector3.new(0 - 0, 3, 1467 - (899 + 568));
						v47.AlwaysOnTop = true;
						v47.Parent = v45;
						v44 = 3 + 1;
					end
				end
			end
			for v49, v50 in ipairs(v31:GetChildren()) do
				v34(v50);
			end
			v31.ChildAdded:Connect(v34);
			v29.RenderStepped:Connect(function()
				local v51 = 0;
				local v52;
				local v53;
				while true do
					if (v51 == (0 - 0)) then
						v52 = v30.Character;
						if not v52 then
							return;
						end
						v51 = 1;
					end
					if (v51 == 2) then
						for v78, v79 in pairs(v32) do
							if (v78.Parent and v79.root) then
								local v80 = 0;
								local v81;
								while true do
									if (0 == v80) then
										v81 = (v53.Position - v79.root.Position).Magnitude;
										v79.label.Text = string.format(v7("\232\54\232\134\115\190\108\172\132\32", "\83\205\24\217\224"), v81);
										break;
									end
								end
							end
						end
						break;
					end
					if (v51 == (604 - (268 + 335))) then
						v53 = v52:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83", "\100\39\172\85\188"));
						if not v53 then
							return;
						end
						v51 = 292 - (60 + 230);
					end
				end
			end);
			break;
		end
		if (v27 == 1) then
			v32 = {};
			v33 = nil;
			function v33(v54)
				if v54:IsA(v7("\21\1\134\195\166", "\202\88\110\226\166")) then
					return v54:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215", "\170\163\111\226\151")) or v54:FindFirstChildWhichIsA(v7("\51\49\161\61\126\54\59\5", "\73\113\80\210\88\46\87"));
				elseif v54:IsA(v7("\163\45\222\23\215\128\62\217", "\135\225\76\173\114")) then
					return v54;
				end
			end
			v34 = nil;
			v27 = 574 - (426 + 146);
		end
	end
end);
