--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v35 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v35, v35 + 1)), v1(v2(v13, 1 + (v35 % #v13), 1 + (v35 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\239\37\202\247\99\156\106\230\244\34\221\62\192\238\99\158\106\141\210\44\223\39\196\240\106", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0 - 0;
	local v16;
	local v17;
	local v18;
	while true do
		if (v15 == (0 - 0)) then
			v16 = game.Players.LocalPlayer;
			v17 = v16.Character or v16.CharacterAdded:Wait();
			v15 = 1785 - (599 + 1185);
		end
		if (v15 == (1 + 0)) then
			v18 = v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
			v18.CFrame = CFrame.new(1364.5616455078125 + 208, 603.1517105102539 - (507 + 67), 4919.3818359375 - (1013 + 736));
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\41\190\195\203\205\126", "\84\121\223\177\191\237\76"));
local v11 = v10:NewSection(v7("\154\67\221\175\57\95\61\209\183\83\221\165", "\161\219\54\169\192\90\48\80"));
v11:NewButton(v7("\104\87\20\42\74\77\13\53\69\71\20\32", "\69\41\34\96"), v7("\158\214\195\30\13\37\149\205\209\5", "\75\220\163\183\106\98"), function()
	local v19 = 0;
	local v20;
	local v21;
	local v22;
	while true do
		if (v19 == (1 + 0)) then
			v22 = v21:WaitForChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22", "\185\98\218\235\87"));
			v22.CFrame = CFrame.new(7.289544343948364 - 4, 348.0513381958008 - 253, -(440.44903564453125 + 38));
			break;
		end
		if (v19 == (867 - (550 + 317))) then
			v20 = game.Players.LocalPlayer;
			v21 = v20.Character or v20.CharacterAdded:Wait();
			v19 = 1087 - (461 + 625);
		end
	end
end);
local v10 = v9:NewTab(v7("\251\61\53\242\158\249", "\202\171\92\71\134\190"));
local v11 = v10:NewSection(v7("\8\212\56\135\42\206\33\152\37\196\56\141", "\232\73\161\76"));
v11:NewButton(v7("\154\204\86\82\29\180\212\82\81\27\175\220", "\126\219\185\34\61"), v7("\46\219\74\102\113\121\218\233\10\193", "\135\108\174\62\18\30\23\147"), function()
	local v23 = 1288 - (993 + 295);
	local v24;
	local v25;
	local v26;
	while true do
		if (v23 == (1 - 0)) then
			v26 = v25:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211", "\167\214\137\74\171\120\206\83"));
			v26.CFrame = CFrame.new(9.279693603515625 + 147, 1196.2220096588135 - (418 + 753), -(146.9794921875 + 236));
			break;
		end
		if (v23 == (0 - 0)) then
			local v41 = 0 + 0;
			while true do
				if (v41 == (1 + 0)) then
					v23 = 2 - 1;
					break;
				end
				if (v41 == (285 - (134 + 151))) then
					v24 = game.Players.LocalPlayer;
					v25 = v24.Character or v24.CharacterAdded:Wait();
					v41 = 1666 - (970 + 695);
				end
			end
		end
	end
end);
local v10 = v9:NewTab(v7("\166\249\33\94", "\199\235\144\82\61\152"));
local v11 = v10:NewSection(v7("\46\24\191\34\9\31\173\46\71\47\176\46\11\18", "\75\103\118\217"));
v11:NewButton(v7("\226\76\117\23\172\10\194", "\126\167\52\16\116\217"), v7("\234\59\52\148\187\23\213\198\40\47", "\156\168\78\64\224\212\121"), function()
	loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\128\202\0\235\140\247\72\231\171\200\14\224\172\218\2\247\172\203\11\234\234\195\6\253\177\203\21\161\182\193\18\252\166\203", "\174\103\142\197")))();
end);
local v11 = v10:NewSection(v7("\115\59\79", "\152\54\72\63\88\69\62"));
v11:NewButton(v7("\241\215\254", "\60\180\164\142"), v7("\122\75\17\61\40\227\59\86\88\10", "\114\56\62\101\73\71\141"), function()
	local v27 = 0 - 0;
	local v28;
	local v29;
	local v30;
	local v31;
	local v32;
	local v33;
	local v34;
	while true do
		if (v27 == (0 + 0)) then
			local v42 = 1990 - (582 + 1408);
			while true do
				if ((2 - 1) == v42) then
					v30 = v28.LocalPlayer;
					v31 = workspace:WaitForChild(v7("\31\15\143\195\139\17", "\202\88\110\226\166"));
					v42 = 5 - 3;
				end
				if (v42 == (0 - 0)) then
					v28 = game:GetService(v7("\136\229\218\221\189\251\200", "\164\216\137\187"));
					v29 = game:GetService(v7("\224\243\63\129\163\236\29\219\229\52", "\107\178\134\81\210\198\158"));
					v42 = 1 - 0;
				end
				if ((7 - 5) == v42) then
					v27 = 1825 - (1195 + 629);
					break;
				end
			end
		end
		if (v27 == (2 - 1)) then
			v32 = {};
			v33 = nil;
			function v33(v43)
				if v43:IsA(v7("\238\0\134\242\198", "\170\163\111\226\151")) then
					return v43:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87")) or v43:FindFirstChildWhichIsA(v7("\163\45\222\23\215\128\62\217", "\135\225\76\173\114"));
				elseif v43:IsA(v7("\56\236\171\181\156\188\181\14", "\199\122\141\216\208\204\221")) then
					return v43;
				end
			end
			v34 = nil;
			v27 = 2 - 0;
		end
		if ((116 - (4 + 110)) == v27) then
			function v34(v44)
				local v45 = 241 - (187 + 54);
				local v46;
				local v47;
				local v48;
				local v49;
				while true do
					if (v45 == 3) then
						v48.Size = UDim2.new(780 - (162 + 618), 203 - (17 + 86), 0 + 0, 89 - 49);
						v48.StudsOffset = Vector3.new(0 + 0, 6 - 3, 0 - 0);
						v48.AlwaysOnTop = true;
						v48.Parent = v46;
						v45 = 1 + 3;
					end
					if ((1638 - (1373 + 263)) == v45) then
						v47.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
						v47.Adornee = v44;
						v47.Parent = v44;
						v48 = Instance.new(v7("\246\22\11\223\180\115\135\198\27\32\198\191", "\230\180\127\103\179\214\28"));
						v45 = 1003 - (451 + 549);
					end
					if (v45 == (2 + 2)) then
						v49 = Instance.new(v7("\184\0\71\82\200\64\226\137\9", "\128\236\101\63\38\132\33"));
						v49.Size = UDim2.new(1 - 0, 0 + 0, 1, 0 - 0);
						v49.BackgroundTransparency = 66 - (30 + 35);
						v49.TextColor3 = Color3.fromRGB(1639 - (746 + 638), 1512 - (1043 + 214), 96 + 159);
						v45 = 7 - 2;
					end
					if (v45 == (341 - (218 + 123))) then
						if v32[v44] then
							return;
						end
						v46 = v33(v44);
						if not v46 then
							return;
						end
						v47 = Instance.new(v7("\133\212\23\248\116\255\170\213\4", "\150\205\189\112\144\24"));
						v45 = 1582 - (1535 + 46);
					end
					if (v45 == (6 + 0)) then
						v32[v44] = {[v7("\190\166\30\80", "\175\204\201\113\36\214\139")]=v46,[v7("\75\205\55\217\8", "\100\39\172\85\188")]=v49};
						break;
					end
					if ((321 - (53 + 267)) == v45) then
						v47.Name = v7("\4\173\151\69\3\128\29\25\34\140\171", "\112\69\228\223\44\100\232\113");
						v47.FillColor = Color3.fromRGB(37 + 218, 560 - (306 + 254), 0);
						v47.OutlineColor = Color3.fromRGB(255, 1237 - (18 + 964), 16 + 239);
						v47.FillTransparency = 0.5 - 0;
						v45 = 3 - 1;
					end
					if (v45 == (1472 - (899 + 568))) then
						v49.TextStrokeTransparency = 0 + 0;
						v49.TextScaled = true;
						v49.Font = Enum.Font.SourceSansBold;
						v49.Parent = v48;
						v45 = 4 + 2;
					end
				end
			end
			for v50, v51 in ipairs(v31:GetChildren()) do
				v34(v51);
			end
			v31.ChildAdded:Connect(v34);
			v29.RenderStepped:Connect(function()
				local v52 = 0 - 0;
				local v53;
				local v54;
				while true do
					if (v52 == (2 + 0)) then
						for v79, v80 in pairs(v32) do
							if (v79.Parent and v80.root) then
								local v81 = (v54.Position - v80.root.Position).Magnitude;
								v80.label.Text = string.format(v7("\163\139\156\59\166\214\217\40\226\214", "\93\134\165\173"), v81);
							end
						end
						break;
					end
					if (v52 == (604 - (268 + 335))) then
						v54 = v53:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185", "\83\205\24\217\224"));
						if not v54 then
							return;
						end
						v52 = 292 - (60 + 230);
					end
					if (v52 == 0) then
						local v78 = 572 - (426 + 146);
						while true do
							if (v78 == (1 + 0)) then
								v52 = 1457 - (282 + 1174);
								break;
							end
							if (v78 == (811 - (569 + 242))) then
								v53 = v30.Character;
								if not v53 then
									return;
								end
								v78 = 2 - 1;
							end
						end
					end
				end
			end);
			break;
		end
	end
end);
local v11 = v10:NewSection(v7("\149\247\216\192\51\192\182", "\30\222\146\161\162\90\174\210"));
v11:NewKeybind(v7("\209\65\119\13\233\75\48\63\204", "\106\133\46\16"), v7("\115\37\106\254\83\78\92\9\125\250\85", "\32\56\64\19\156\58"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
