--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v20 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v20, v20 + 1)), v1(v2(v13, 1 + (v20 % #v13), 1 + (v20 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\234\43\200\249\46\194\46\192\239\99\225\37\199\254\58", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\100\19\46\23\238\95\4\54\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\159\33\28\51\99\170\233\191\100\4\57\51\134\243\170\52\4\51\97\182\187\135\43\18\52\106", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\114\216\58\249\80\119\247\236", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = game:GetService(v7("\156\120\112\45\3\123\232\87\155\120\110\62\26\119\255", "\35\200\29\28\72\115\20\154"));
	local v16 = game.Players.LocalPlayer;
	v15:Teleport(18531706291 - -160918994, v16);
end);
local v11 = v10:NewSection(v7("\45\186\221\218\157\35\38\13\255\197\208\205\6\61\30\176\218\202", "\84\121\223\177\191\237\76"));
v11:NewButton(v7("\143\83\197\165\42\95\34\213", "\161\219\54\169\192\90\48\80"), v7("\107\87\20\49\70\76\41\43\79\77", "\69\41\34\96"), function()
	local v17 = 0;
	local v18;
	local v19;
	while true do
		if (v17 == (1 + 0)) then
			v18:Teleport(138226868950625 - (508 + 1446), v19);
			break;
		end
		if (v17 == 0) then
			v18 = game:GetService(v7("\136\198\219\15\18\36\174\215\228\15\16\61\181\192\210", "\75\220\163\183\106\98"));
			v19 = game.Players.LocalPlayer;
			v17 = 1;
		end
	end
end);
