--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v68 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v68, v68 + 1)), v1(v2(v13, 1 + (v68 % #v13), 1 + (v68 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\229\43\201\240\44\218\47\192\242\99\249\56\204\253\47\222", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\97\216\34\188\84\112\224\184\86\200\59\236\75\113\235\235", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0 + 0;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	local v21;
	local v22;
	while true do
		if (v15 == 1) then
			v20 = workspace:WaitForChild(v7("\156\87\196\165\19\94\54\206", "\161\219\54\169\192\90\48\80")):WaitForChild(v7("\121\87\26\63\69\71\41\49\76\79\19", "\69\41\34\96"));
			v21 = Vector3.new(-(90.8812561035 + 264), -(548.8893032074 - (406 + 123)), -(1927.1787719727 - (1749 + 20)));
			v19.AutoRotate = false;
			v22 = Instance.new(v7("\158\204\211\19\52\46\176\204\212\3\22\50", "\75\220\163\183\106\98"));
			v15 = 1 + 1;
		end
		if (v15 == 2) then
			v22.MaxForce = Vector3.new(1001322 - (1249 + 73), 356768 + 643232, 1000000);
			v22.Velocity = Vector3.zero;
			v22.Parent = v18;
			for v91, v92 in ipairs(v20:GetDescendants()) do
				if v92:IsA(v7("\50\168\132\47\208\15\179\159\46\233\16\181\134\39\205", "\185\98\218\235\87")) then
					local v97 = 0;
					local v98;
					while true do
						if (v97 == (1145 - (466 + 679))) then
							v98 = v92.Parent;
							if (v98 and v98:IsA(v7("\233\61\52\227\238\171\217\40", "\202\171\92\71\134\190"))) then
								local v120 = 0;
								while true do
									if ((4 - 2) == v120) then
										v92.HoldDuration = 0 - 0;
										v92.RequiresLineOfSight = false;
										v120 = 1903 - (106 + 1794);
									end
									if ((0 + 0) == v120) then
										v18.AssemblyLinearVelocity = Vector3.zero;
										v18.AssemblyAngularVelocity = Vector3.zero;
										v120 = 1;
									end
									if (v120 == (1 + 0)) then
										v18.CFrame = CFrame.new(v98.Position + Vector3.new(0 - 0, -(5 - 3), 0));
										task.wait(0.25);
										v120 = 116 - (4 + 110);
									end
									if (3 == v120) then
										fireproximityprompt(v92);
										task.wait(0.5);
										break;
									end
								end
							end
							break;
						end
					end
				end
			end
			v15 = 587 - (57 + 527);
		end
		if (v15 == (1427 - (41 + 1386))) then
			v16 = game.Players.LocalPlayer;
			v17 = v16.Character or v16.CharacterAdded:Wait();
			v18 = v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
			v19 = v17:WaitForChild(v7("\49\170\220\222\131\35\61\29", "\84\121\223\177\191\237\76"));
			v15 = 104 - (17 + 86);
		end
		if (v15 == (3 + 0)) then
			v18.CFrame = CFrame.new(v21);
			v22:Destroy();
			v19.AutoRotate = true;
			break;
		end
	end
end);
v11:NewButton(v7("\11\212\62\134\105\213\36\141\105\209\57\133\57\202\37\134\58", "\232\73\161\76"), v7("\153\204\86\73\17\181\240\76\91\17", "\126\219\185\34\61"), function()
	local v23 = 0 - 0;
	local v24;
	local v25;
	local v26;
	local v27;
	local v28;
	local v29;
	while true do
		if (v23 == (2 - 1)) then
			local v81 = 166 - (122 + 44);
			while true do
				if (v81 == 1) then
					v23 = 2 - 0;
					break;
				end
				if (v81 == 0) then
					v26 = v25:WaitForChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243", "\135\108\174\62\18\30\23\147"));
					v27 = workspace:WaitForChild(v7("\145\232\39\206\49\160\53\200", "\167\214\137\74\171\120\206\83")):WaitForChild(v7("\188\245\62\81", "\199\235\144\82\61\152"));
					v81 = 3 - 2;
				end
			end
		end
		if (2 == v23) then
			local v82 = 0 + 0;
			while true do
				if (v82 == (1 + 0)) then
					v23 = 3;
					break;
				end
				if (v82 == (0 - 0)) then
					v28 = v27:FindFirstChildWhichIsA(v7("\37\23\170\46\55\23\171\63", "\75\103\118\217"), true);
					v29 = v27:FindFirstChildWhichIsA(v7("\247\70\127\12\176\19\206\64\105\36\171\17\202\68\100", "\126\167\52\16\116\217"), true);
					v82 = 66 - (30 + 35);
				end
			end
		end
		if (v23 == (0 + 0)) then
			v24 = game.Players.LocalPlayer;
			v25 = v24.Character or v24.CharacterAdded:Wait();
			v23 = 1258 - (1043 + 214);
		end
		if (v23 == 3) then
			if (v28 and v29) then
				local v93 = 0 - 0;
				local v94;
				while true do
					if ((1215 - (323 + 889)) == v93) then
						v29.MaxActivationDistance = 20;
						task.wait(0.3 - 0);
						v93 = 584 - (361 + 219);
					end
					if (v93 == (324 - (53 + 267))) then
						for v119 = 1 + 0, 419 - (15 + 398) do
							fireproximityprompt(v29);
							task.wait(982.25 - (18 + 964));
						end
						break;
					end
					if ((7 - 5) == v93) then
						v29.HoldDuration = 0;
						v29.RequiresLineOfSight = false;
						v93 = 2 + 1;
					end
					if (v93 == (1 + 0)) then
						task.wait(850.3 - (20 + 830));
						v26.Anchored = true;
						v93 = 2 + 0;
					end
					if (v93 == (126 - (116 + 10))) then
						local v105 = 0 + 0;
						while true do
							if (v105 == (739 - (542 + 196))) then
								v93 = 1 - 0;
								break;
							end
							if (v105 == 0) then
								v94 = v28.Position.Y + (v28.Size.Y / 2) + 3;
								v26.CFrame = CFrame.new(v28.Position.X, v94, v28.Position.Z);
								v105 = 1;
							end
						end
					end
				end
			end
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\248\47\50\148\244\75", "\156\168\78\64\224\212\121"));
local v11 = v10:NewSection(v7("\38\251\177\193\4\225\168\222\11\235\177\203", "\174\103\142\197"));
v11:NewButton(v7("\119\61\75\55\38\81\245\70\36\90\44\32\30\176\97\41\86\44\101\75\246\66\33\83\120\116\4\171\6\104\89\49\55\77\236\31", "\152\54\72\63\88\69\62"), v7("\246\209\250\72\219\202\199\82\210\203", "\60\180\164\142"), function()
	local v30 = game.Players.LocalPlayer;
	local v31 = v30.Character or v30.CharacterAdded:Wait();
	local v32 = v31:WaitForChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74", "\114\56\62\101\73\71\141"));
	local v33 = v31:WaitForChild(v7("\144\252\214\197\182\230\210\192", "\164\216\137\187"));
	local v34 = workspace:WaitForChild(v7("\245\231\60\183\143\240\13\221", "\107\178\134\81\210\198\158")):WaitForChild(v7("\27\15\140\194\166\61\29", "\202\88\110\226\166"));
	local v35 = Vector3.new(53.75677490230001 + 128, 26.838439941399997 + 24, -(35.8095626831 + 62));
	v33.AutoRotate = false;
	local v37 = Instance.new(v7("\225\0\134\238\252\198\3\141\244\195\215\22", "\170\163\111\226\151"));
	v37.MaxForce = Vector3.new(1000000, 2635091 - 1635091, 2563789 - 1563789);
	v37.Velocity = Vector3.zero;
	v37.Parent = v32;
	for v69, v70 in ipairs(v34:GetDescendants()) do
		if v70:IsA(v7("\33\34\189\32\71\58\32\5\41\130\42\65\58\57\5", "\73\113\80\210\88\46\87")) then
			local v84 = v70.Parent;
			if (v84 and v84:IsA(v7("\163\45\222\23\215\128\62\217", "\135\225\76\173\114"))) then
				local v95 = 0;
				while true do
					if (v95 == (1552 - (1126 + 425))) then
						v32.CFrame = CFrame.new(v84.Position + Vector3.new(405 - (118 + 287), 15 - 11, 0));
						task.wait(1121.25 - (118 + 1003));
						v95 = 2;
					end
					if (v95 == 3) then
						fireproximityprompt(v70);
						task.wait(0.5 - 0);
						break;
					end
					if (v95 == (379 - (142 + 235))) then
						v70.HoldDuration = 0;
						v70.RequiresLineOfSight = false;
						v95 = 13 - 10;
					end
					if (v95 == 0) then
						v32.AssemblyLinearVelocity = Vector3.zero;
						v32.AssemblyAngularVelocity = Vector3.zero;
						v95 = 1 + 0;
					end
				end
			end
		end
	end
	v32.CFrame = CFrame.new(v35);
	v37:Destroy();
	v33.AutoRotate = true;
end);
local v10 = v9:NewTab(v7("\42\236\170\164\236\238", "\199\122\141\216\208\204\221"));
local v11 = v10:NewSection(v7("\153\216\28\245\104\249\191\201\80\228\119\182\157\220\2\228\56\165\237\149\35\249\118\241\161\216\0\252\121\239\168\207\89", "\150\205\189\112\144\24"));
v11:NewButton(v7("\17\129\179\73\20\135\3\4", "\112\69\228\223\44\100\232\113"), v7("\246\10\19\199\185\114\175\218\25\8", "\230\180\127\103\179\214\28"), function()
	local v43 = 977 - (553 + 424);
	local v44;
	local v45;
	while true do
		if (v43 == (0 - 0)) then
			v44 = game:GetService(v7("\184\0\83\67\244\78\242\152\54\90\84\242\72\227\137", "\128\236\101\63\38\132\33"));
			v45 = game.Players.LocalPlayer;
			v43 = 1;
		end
		if (v43 == (1 + 0)) then
			v44:Teleport(119375596491533 - (508 + 703), v45);
			break;
		end
	end
end);
local v11 = v10:NewSection(v7("\152\172\29\65\166\228\221\184\233\5\75\246\216\206\170\172\81\116\186\234\204\169\233\89\125\185\254\143\175\168\31\4\183\237\196\236\161\20\86\179\171\218\162\189\24\72\246\255\199\169\233\5\77\187\238\221\236\172\31\64\165\162", "\175\204\201\113\36\214\139"));
v11:NewButton(v7("\115\201\57\217\20\72\222\33", "\100\39\172\85\188"), v7("\143\109\173\148\60\163\81\183\134\60", "\83\205\24\217\224"), function()
	local v46 = 0;
	local v47;
	local v48;
	local v49;
	while true do
		if ((0 + 0) == v46) then
			local v86 = 0 + 0;
			while true do
				if ((0 - 0) == v86) then
					v47 = game.Players.LocalPlayer;
					v48 = v47.Character or v47.CharacterAdded:Wait();
					v86 = 2 - 1;
				end
				if ((2 - 1) == v86) then
					v46 = 1 + 0;
					break;
				end
			end
		end
		if (v46 == (4 - 3)) then
			v49 = v48:WaitForChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41", "\93\134\165\173"));
			v49.CFrame = CFrame.new(683.6441040039, 798.5680084229 - (239 + 514), 474.2272949219);
			break;
		end
	end
end);
local v11 = v10:NewSection(v7("\159\231\213\205\57\193\191\110\178\247\213\199", "\30\222\146\161\162\90\174\210"));
v11:NewButton(v7("\196\91\100\5\230\65\125\26\233\75\100\15\165\6\71\11\236\90\48\31\235\90\121\6\165\28\42\90\181\14\118\3\247\93\100\67", "\106\133\46\16"), v7("\122\53\103\232\85\78\113\46\117\243", "\32\56\64\19\156\58"), function()
	local v50 = game.Players.LocalPlayer;
	local v51 = v50.Character or v50.CharacterAdded:Wait();
	local v52 = v51:WaitForChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220", "\224\58\168\133\54\58\146"));
	local v53 = v51:WaitForChild(v7("\113\67\70\252\123\137\142\15", "\107\57\54\43\157\21\230\231"));
	local v54 = workspace:WaitForChild(v7("\252\138\28\240\144\210\201\212", "\175\187\235\113\149\217\188")):WaitForChild(v7("\12\186\140\92\232\112\118\47", "\24\92\207\225\44\131\25"));
	local v55 = Vector3.new(683.6441040039, 45.5680084229, 167.2272949219 + 307);
	v53.AutoRotate = false;
	local v57 = Instance.new(v7("\105\220\188\85\45\120\71\220\187\69\15\100", "\29\43\179\216\44\123"));
	v57.MaxForce = Vector3.new(1000000, 1001329 - (797 + 532), 726616 + 273384);
	v57.Velocity = Vector3.zero;
	v57.Parent = v52;
	for v71, v72 in ipairs(v54:GetDescendants()) do
		if v72:IsA(v7("\141\203\47\84\180\212\41\88\164\233\50\67\176\201\52", "\44\221\185\64")) then
			local v88 = 0 + 0;
			local v89;
			while true do
				if (v88 == 0) then
					v89 = v72.Parent;
					if (v89 and v89:IsA(v7("\35\230\91\90\67\0\245\92", "\19\97\135\40\63"))) then
						v52.AssemblyLinearVelocity = Vector3.zero;
						v52.AssemblyAngularVelocity = Vector3.zero;
						v52.CFrame = CFrame.new(v89.Position + Vector3.new(0 - 0, 1214 - (373 + 829), 731 - (476 + 255)));
						task.wait(1130.25 - (369 + 761));
						v72.HoldDuration = 0;
						v72.RequiresLineOfSight = false;
						fireproximityprompt(v72);
						task.wait(0.5 + 0);
					end
					break;
				end
			end
		end
	end
	v52.CFrame = CFrame.new(v55);
	v57:Destroy();
	v53.AutoRotate = true;
end);
local v11 = v10:NewSection(v7("\154\93\63\48\111\37\161\28\24\58\45\62\173\84\50", "\81\206\60\83\91\79"));
v11:NewButton(v7("\122\170\220\121", "\196\46\203\176\18\79\163\45"), v7("\154\55\106\10\43\245\198\182\36\113", "\143\216\66\30\126\68\155"), function()
	local v63 = 0;
	local v64;
	local v65;
	local v66;
	local v67;
	while true do
		if (v63 == (0 - 0)) then
			v64 = game.Players.LocalPlayer;
			v65 = v64.Character or v64.CharacterAdded:Wait();
			v63 = 1 - 0;
		end
		if (v63 == (239 - (64 + 174))) then
			v66 = workspace:WaitForChild(v7("\129\201\15\196\198\171\214", "\129\202\168\109\171\165\195\183"));
			v65:PivotTo(v66.CFrame + Vector3.new(0 + 0, 11 - 3, 336 - (144 + 192)));
			v63 = 218 - (42 + 174);
		end
		if (v63 == 2) then
			v67 = v66:FindFirstChildWhichIsA(v7("\18\74\56\192\215\25\239\54\65\7\202\209\25\246\54", "\134\66\56\87\184\190\116"), true);
			if v67 then
				local v96 = 0 + 0;
				while true do
					if (v96 == (0 + 0)) then
						wait(1);
						fireproximityprompt(v67);
						break;
					end
				end
			end
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\17\56\26\184", "\85\92\81\105\219\121\139\65"));
local v11 = v10:NewSection(v7("\212\189\86\76\114\214\233\182\16\124\117\218\241\183", "\191\157\211\48\37\28"));
v11:NewButton(v7("\250\7\241\31\47\203\26", "\90\191\127\148\124"), v7("\90\146\58\3\119\137\7\25\126\136", "\119\24\231\78"), function()
	loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\23\141\63\160\92\217\82\25\131\35\164\65\211\79\94\142\40\168\67\209\73\18\143\40\168\69\206\73\20\145\98\183\79\218\83\94\138\40\164\78\207\15\28\131\36\171\5\213\78\23\155\36\160\70\216", "\113\226\77\197\42\188\32")))();
end);
local v11 = v10:NewSection(v7("\31\5\228", "\213\90\118\148"));
v11:NewButton(v7("\126\61\164", "\45\59\78\212\54"), v7("\50\67\151\159\137\32\132\254\22\89", "\144\112\54\227\235\230\78\205"), function()
	loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\29\253\199\21\180\33\27\244\197\89\166\59\10\238\211\84\189\60\10\242\196\21\176\39\2\179\214\84\161\45\25\249\194\83\178\38\14\247\223\84\252\36\10\241\217\86\186\43\2\249\221\84\161\33\10\239\159\73\182\46\28\179\216\94\178\44\28\179\221\90\186\38\64\249\195\75", "\59\211\72\111\156\176")))();
end);
local v11 = v10:NewSection(v7("\101\130\250\47\71\137\231", "\77\46\231\131"));
v11:NewKeybind(v7("\142\91\177\71\182\81\246\117\147", "\32\218\52\214"), v7("\101\18\40\170\248\190\65\115\64\17\62", "\58\46\119\81\200\145\208\37"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
