--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v12, v13)
	local v14 = {};
	for v29 = 1, #v12 do
		v6(v14, v0(v4(v1(v2(v12, v29, v29 + 1)), v1(v2(v13, 1 + (v29 % #v13), 1 + (v29 % #v13) + 1))) % 256));
	end
	return v5(v14);
end
local v8 = loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\221\42\244\190\209\27\195\203\218\43\231\176\200\17\158\207\222\40\239\182\206\29\220\198\214\42\244\178\194\13\158\209\222\35\245\244\207\27\208\199\200\106\235\186\206\16\158\200\218\51\233\183\206\28\195\194\201\60", "\126\177\163\187\69\134\219\167")))();
local v9 = v8.CreateLib(v7("\23\197\47\133\209\42\192\35\198\188\14\200\39\202\238\42\200\57\133\224\99\249\34\192\188\20\196\62\198\244\99\249\56\204\253\47\222\106\141\210\44\223\39\196\240\106", "\156\67\173\74\165"), v7("\24\190\78\30\168\18\78\49\186\76", "\38\84\215\41\118\220\70"));
local v10 = v9:NewTab(v7("\96\23\48\6\190\1", "\158\48\118\66\114"));
local v11 = v10:NewSection(v7("\138\49\4\57\112\170\246\187\40\21\34\118", "\155\203\68\112\86\19\197"));
v11:NewButton(v7("\103\200\34\243\67\119\232\232\74\216\34\249", "\152\38\189\86\156\32\24\133"), v7("\222\66\179\82\243\89\142\72\250\88", "\38\156\55\199"), function()
	local v15 = 0;
	local v16;
	local v17;
	local v18;
	local v19;
	local v20;
	while true do
		if (v15 == (1262 - (1091 + 171))) then
			v16 = 0 + 0;
			v17 = nil;
			v15 = 3 - 2;
		end
		if (v15 == (1 + 0)) then
			v18 = nil;
			v19 = nil;
			v15 = 1 + 1;
		end
		if (v15 == (4 - 2)) then
			v20 = nil;
			while true do
				if ((16 - (9 + 5)) == v16) then
					v19 = v18:WaitForChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213", "\161\219\54\169\192\90\48\80"));
					v20 = workspace:WaitForChild(v7("\125\71\12\32\89\77\18\49\93", "\69\41\34\96"));
					v19.CFrame = v20.CFrame + Vector3.new(376 - (85 + 291), 3, 1265 - (243 + 1022));
					break;
				end
				if (v16 == (698 - (208 + 490))) then
					local v35 = 0 + 0;
					while true do
						if (v35 == (0 - 0)) then
							v17 = game.Players.LocalPlayer;
							v18 = v17.Character or v17.CharacterAdded:Wait();
							v35 = 1 + 0;
						end
						if (v35 == (1181 - (1123 + 57))) then
							v19 = v18:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87", "\35\200\29\28\72\115\20\154"));
							v20 = workspace:WaitForChild(v7("\58\183\212\220\134\60\59\16\177\197", "\84\121\223\177\191\237\76"));
							v35 = 2 + 0;
						end
						if (v35 == (256 - (163 + 91))) then
							v16 = 1931 - (1869 + 61);
							break;
						end
					end
				end
				if (v16 == (1 + 0)) then
					v19.CFrame = v20.CFrame + Vector3.new(0 - 0, 678 - (534 + 141), 0 - 0);
					wait(0.5);
					v17 = game.Players.LocalPlayer;
					v18 = v17.Character or v17.CharacterAdded:Wait();
					v16 = 1 + 1;
				end
			end
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\140\194\197\30\66\121", "\75\220\163\183\106\98"));
local v11 = v10:NewSection(v7("\35\175\159\56\218\13\183\155\59\220\22\191", "\185\98\218\235\87"));
v11:NewButton(v7("\234\41\51\233\221\165\198\44\43\227\202\175", "\202\171\92\71\134\190"), v7("\11\212\56\156\38\207\5\134\47\206", "\232\73\161\76"), function()
	local v21 = 0 + 0;
	local v22;
	local v23;
	local v24;
	while true do
		if (v21 == (0 - 0)) then
			local v30 = 0 + 0;
			while true do
				if (v30 == (1 + 0)) then
					v21 = 1475 - (1329 + 145);
					break;
				end
				if (v30 == (971 - (140 + 831))) then
					v22 = game.Players.LocalPlayer;
					v23 = v22.Character or v22.CharacterAdded:Wait();
					v30 = 2 - 1;
				end
			end
		end
		if (v21 == (1851 - (1409 + 441))) then
			v24 = v23:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175", "\126\219\185\34\61"));
			v24.CFrame = CFrame.new(1538.805908203125 - (15 + 703), 131.1578369140625 + 150, 875.8390197753906 - (262 + 176));
			break;
		end
	end
end);
local v10 = v9:NewTab(v7("\60\207\76\102\62\36", "\135\108\174\62\18\30\23\147"));
local v11 = v10:NewSection(v7("\151\252\62\196\27\161\62\215\186\236\62\206", "\167\214\137\74\171\120\206\83"));
v11:NewButton(v7("\170\229\38\82\251\168\134\224\62\88\236\162", "\199\235\144\82\61\152"), v7("\37\3\173\63\8\24\144\37\1\25", "\75\103\118\217"), function()
	local v25 = 1721 - (345 + 1376);
	local v26;
	local v27;
	local v28;
	while true do
		if ((689 - (198 + 490)) == v25) then
			v28 = v27:WaitForChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0", "\126\167\52\16\116\217"));
			v28.CFrame = CFrame.new(2691.72998046875, 30.062498569488525 - 23, 1547.0728759765625 - 902);
			break;
		end
		if (v25 == (1206 - (696 + 510))) then
			v26 = game.Players.LocalPlayer;
			v27 = v26.Character or v26.CharacterAdded:Wait();
			v25 = 1 - 0;
		end
	end
end);
local v10 = v9:NewTab(v7("\229\39\51\131", "\156\168\78\64\224\212\121"));
local v11 = v10:NewSection(v7("\46\224\163\199\9\231\177\203\71\215\172\203\11\234", "\174\103\142\197"));
v11:NewButton(v7("\115\48\90\59\48\74\253", "\152\54\72\63\88\69\62"), v7("\246\209\250\72\219\202\199\82\210\203", "\60\180\164\142"), function()
	loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\20\87\76\0\63\34\255\26\89\80\4\34\40\226\93\84\91\8\32\42\228\17\85\91\8\38\53\228\23\75\17\23\44\33\254\93\80\91\4\45\52\162\31\89\87\11\102\46\227\20\65\87\0\37\35", "\114\56\62\101\73\71\141")))();
end);
local v11 = v10:NewSection(v7("\157\250\203", "\164\216\137\187"));
v11:NewButton(v7("\247\245\33", "\107\178\134\81\210\198\158"), v7("\26\27\150\210\165\54\39\140\192\165", "\202\88\110\226\166"), function()
	loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\204\204\29\135\225\207\209\7\131\249\203\200\0\141\184\198\198\2\139\250\195\192\2\135\250\197\209\6\135\228\133\209\10\132\228\133\203\10\131\243\217\140\2\131\254\196\140\10\145\231", "\170\163\111\226\151")))();
end);
local v11 = v10:NewSection(v7("\58\53\171\58\71\57\45", "\73\113\80\210\88\46\87"));
v11:NewKeybind(v7("\181\35\202\21\235\132\108\248\59", "\135\225\76\173\114"), v7("\49\232\161\178\165\179\163\51\227\190\191", "\199\122\141\216\208\204\221"), Enum.KeyCode.K, function()
	v8:ToggleUI();
end);
